<!--
title: Manchester Makerspace Wiki
description: Helpful documentation for Manchester Makerspace members
published: true
date: 2026-02-25T22:14:20.551Z
tags: 
editor: undefined
dateCreated: 2019-09-26T11:42:46.605Z
-->

<h3>Quick Help</h3>
<ul>
  <li><a href="/our-facilities">About the Facility (Map, Parking)</a></li>
  <li><a href="/digital-makerspace">Digital Makerspace software help (Billing, Membership, Etc.)</a></li>
  <li><a href="/en/heat-ac">Controlling the heat and AC in the workshops</a></li>
  <li><a href="/en/sourcing">Where should I buy things? What should I buy? What does the Makerspace need?</a></li>
  <li><a href="https://slack-status.com/">Is Slack down?</a> &nbsp;&nbsp;<a href="https://slack.com/help/articles/201909068-Reset-your-password">Forgot your Slack password?</a></li>
</ul>
<p>&nbsp;</p>
<h3>Shops in the Makerspace</h3>
<ul>
  <li><a href="/workshops/automotive">Automotive</a></li>
  <li><a href="/workshops/electronics">Electronics</a></li>
  <li><a href="/workshops/metalworking">Metalworking</a></li>
  <li><a href="/workshops/prototyping">Rapid Prototyping</a></li>
  <li><a href="/workshops/visual-arts">Textile Arts</a></li>
  <li><a href="/workshops/woodworking">Woodworking</a></li>
  <li><a href="/workshops/general">General Use</a></li>
  <li><a href="/en/workshops/podcast">Podcast</a></li>
</ul>
<p>&nbsp;</p>
<h3>Other Info</h3>
<ul>
  <li><a href="/workshops/resource-managers">Resource Managers / F.A.Q.</a></li>
  <li><a href="https://wiki.manchestermakerspace.org/volunteer-credit">Cleanup Credit System</a></li>
  <li><a href="https://wiki.manchestermakerspace.org/volunteer-credit/open-projects">Open Improvement Projects and Bounties</a></li>
  <li><a href="/maintenance">Facility Maintenance / Janitorial&nbsp;</a></li>
</ul>
<p>&nbsp;</p>
